= Using device cuda
> Loaded 60000 training images!
> Loaded 10000 validation images!
Epoch: 0
Iter: 0, Mean Loss: 0.869
Iter: 100, Mean Loss: 0.359
Iter: 200, Mean Loss: 0.270
Iter: 300, Mean Loss: 0.227
Iter: 400, Mean Loss: 0.199
Iter: 500, Mean Loss: 0.178
Iter: 600, Mean Loss: 0.163
Iter: 700, Mean Loss: 0.150
Iter: 800, Mean Loss: 0.140
Iter: 900, Mean Loss: 0.132
Mean Loss in Epoch 0: 0.130
Computing mean representations for evaluation...
Evaluating on test set...
Epoch 0: Test Accuracy: 94.36%
Epoch time (sec): 54.3
Epoch: 1
Iter: 0, Mean Loss: 0.073
Iter: 100, Mean Loss: 0.064
Iter: 200, Mean Loss: 0.062
Iter: 300, Mean Loss: 0.061
Iter: 400, Mean Loss: 0.059
Iter: 500, Mean Loss: 0.058
Iter: 600, Mean Loss: 0.056
Iter: 700, Mean Loss: 0.055
Iter: 800, Mean Loss: 0.055
Iter: 900, Mean Loss: 0.055
Mean Loss in Epoch 1: 0.055
Computing mean representations for evaluation...
Evaluating on test set...
Epoch 1: Test Accuracy: 95.43%
Epoch time (sec): 52.8
Epoch: 2
Iter: 0, Mean Loss: 0.024
Iter: 100, Mean Loss: 0.047
Iter: 200, Mean Loss: 0.049
Iter: 300, Mean Loss: 0.046
Iter: 400, Mean Loss: 0.046
Iter: 500, Mean Loss: 0.045
Iter: 600, Mean Loss: 0.045
Iter: 700, Mean Loss: 0.044
Iter: 800, Mean Loss: 0.044
Iter: 900, Mean Loss: 0.043
Mean Loss in Epoch 2: 0.043
Computing mean representations for evaluation...
Evaluating on test set...
Epoch 2: Test Accuracy: 96.14%
Epoch time (sec): 43.7
