Kristo Palić
0246074767

Preuzeo sam git repozitorij za 4. laboratorijsku vježbu i učitao NETWORK.imn
u imunes. S alatom Wireshark sam snimao promet na eth0 sučelju i poslao zahtjeve
na www korištenjem SSH i TELNET metoda. TELNET metoda je pokazala upisane podatke
u Follow TCP stream odjeljku, dok SSH nije.

Zatim sam pokrenuo DNS poslužitelj i konfigurirao firewall prema zahtjevima.
Naredbama sudo hcp FW.sh FW: i sudo himage FW sh ./FW.sh sam ubacio 
zadanu konfiguraciju u čvor FM i pokrenuo ga te počeo skenirati mreže kako
bih bio siguran da je moja konfiguracija točna. Za skeniranje sam koristio 
sudo himage <SOURCE> nmap -n -Pn -sU -sT "-p20-25,53,80,443, 10000" <DESTINATION>

Pravila su zadovoljena, a evo i sažetih dokaza (ispisi s terminala su na dnu) :
zbog sažetosti ću ispisati samo portove koji su open/closed, za sve ostale 
pretpostavljamo da su filtered, a ako ne postoji ni jedan dopušten port 
zapisati ću 0


database -> www : 
0

database -> client: 
0

database -> server: 
0

database -> PC: 
svi

PC -> www: 
(TCP) [22, 53, 80]
(UDP) [53]

client -> www: 
(TCP) [53, 80]
(UDP) [53]

server -> www: 
(TCP) [53, 80]
(UDP) [53]

www -> database: 
(TCP) [10000]

www -> PC: 
0

www -> server: 
(TCP) [53]
(UDP) [53]

www -> client:
(TCP) [53]
(UDP) [53]

PC -> database
(TCP) [21,22,23,10000]


PC -> client
(TCP) [53,80]
(UDP) [53]

PC -> server
(TCP) [22,53,80]
(UDO) [53]

PC -> LAN:
(TCP) [22]

www -> LAN: 
0

PC -> server:
(TCP) [22, 53, 80]
(UDP) [53]

www -> server
(TCP) [53]
(UDP) [53]

client -> server
(TCP) [sve]
(UDP) [sve]


Ako koristimo -A zastavicu dobit ćemo i dodatne informacije:
	- ssh-hotkey
	- TCP/IP fingerprint
	- open/closed ports
	- MAC address
	- Network distance
	- Traceroute


U nastavku je cijeli ispis s terminala koji dokazuje da sam sve što sam već 
napisao uistinu i skenirao i da je stvarno tako. 

 ISPIS
=======

student@mmubuntu:~/srs-lab/Lab4$ sudo himage database nmap -n -Pn "-p20-25,53,80,443" 198.51.100.10

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:33 UTC
Nmap scan report for 198.51.100.10
Host is up.
PORT    STATE    SERVICE
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
24/tcp  filtered priv-mail
25/tcp  filtered smtp
53/tcp  filtered domain
80/tcp  filtered http
443/tcp filtered https

Nmap done: 1 IP address (1 host up) scanned in 3.12 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage database nmap -n -Pn "-p20-25,53,80,443" client

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:33 UTC
student@mmubuntu:~/srs-lab/Lab4$ sudo himage database nmap -n -Pn "-p20-25,53,80,443" 203.0.113.20

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:33 UTC
Nmap scan report for 203.0.113.20
Host is up.
PORT    STATE    SERVICE
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
24/tcp  filtered priv-mail
25/tcp  filtered smtp
53/tcp  filtered domain
80/tcp  filtered http
443/tcp filtered https

Nmap done: 1 IP address (1 host up) scanned in 3.13 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage database nmap -n -Pn "-p20-25,53,80,443" 203.0.113.10

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:37 UTC
Nmap scan report for 203.0.113.10
Host is up.
PORT    STATE    SERVICE
20/tcp  filtered ftp-data
21/tcp  filtered ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
24/tcp  filtered priv-mail
25/tcp  filtered smtp
53/tcp  filtered domain
80/tcp  filtered http
443/tcp filtered https

Nmap done: 1 IP address (1 host up) scanned in 3.15 seconds
sudo himage database nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 10.0.0.20

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 17:44 UTC
Nmap scan report for 10.0.0.20
Host is up (0.00014s latency).
PORT      STATE  SERVICE
20/tcp    closed ftp-data
21/tcp    open   ftp
22/tcp    open   ssh
23/tcp    open   telnet
24/tcp    closed priv-mail
25/tcp    closed smtp
53/tcp    closed domain
80/tcp    closed http
443/tcp   closed https
10000/tcp closed snet-sensor-mgmt
20/udp    closed ftp-data
21/udp    closed ftp
22/udp    closed ssh
23/udp    closed telnet
24/udp    closed priv-mail
25/udp    closed smtp
53/udp    closed domain
80/udp    closed http
443/udp   closed https
10000/udp closed ndmp
MAC Address: 42:00:AA:00:00:03 (Unknown)

sudo himage PC nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 198.51.100.10

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 17:50 UTC
Nmap scan report for 198.51.100.10
Host is up (0.0016s latency).
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    open          ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    open          domain
80/tcp    open          http
443/tcp   filtered      https
10000/tcp filtered      snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    open          domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp


Nmap done: 1 IP address (1 host up) scanned in 1.55 seconds
student@mmubuntu:~/srs-lab/Lab4$ ^C
student@mmubuntu:~/srs-lab/Lab4$ sudo himage PC nmap -n -Pn -sU -sT "-p20-25,53,80,443" 198.51.100.10

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:43 UTC
Nmap scan report for 198.51.100.10
Host is up (0.0090s latency).
PORT    STATE         SERVICE
20/tcp  filtered      ftp-data
21/tcp  filtered      ftp
22/tcp  open          ssh
23/tcp  filtered      telnet
24/tcp  filtered      priv-mail
25/tcp  filtered      smtp
53/tcp  open          domain
80/tcp  open          http
443/tcp filtered      https
20/udp  open|filtered ftp-data
21/udp  open|filtered ftp
22/udp  open|filtered ssh
23/udp  open|filtered telnet
24/udp  open|filtered priv-mail
25/udp  open|filtered smtp
53/udp  open          domain
80/udp  open|filtered http
443/udp open|filtered https

Nmap done: 1 IP address (1 host up) scanned in 2.73 seconds
student@mmubuntu:~/srs-lab/Lab4$ 
student@mmubuntu:~/srs-lab/Lab4$ sudo himage CLIENT nmap -n -Pn -sU -sT "-p20-25,53,80,443" 198.51.100.10
Error: cannot find node named CLIENT

sudo himage client nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 198.51.100.10

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 17:54 UTC
Nmap scan report for 198.51.100.10
Host is up (0.00031s latency).
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    filtered      ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    open          domain
80/tcp    open          http
443/tcp   filtered      https
10000/tcp filtered      snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    open          domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp


sudo himage server nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 198.51.100.10

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 17:58 UTC
Nmap scan report for 198.51.100.10
Host is up (0.00020s latency).
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    filtered      ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    open          domain
80/tcp    open          http
443/tcp   filtered      https
10000/tcp filtered      snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    open          domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp



student@mmubuntu:~/srs-lab/Lab4$ sudo himage server nmap -n -Pn -sU -sT "-p20-25,53,80,443" 198.51.100.10

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:46 UTC
Nmap scan report for 198.51.100.10
Host is up (0.00050s latency).
PORT    STATE         SERVICE
20/tcp  filtered      ftp-data
21/tcp  filtered      ftp
22/tcp  filtered      ssh
23/tcp  filtered      telnet
24/tcp  filtered      priv-mail
25/tcp  filtered      smtp
53/tcp  open          domain
80/tcp  open          http
443/tcp filtered      https
20/udp  open|filtered ftp-data
21/udp  open|filtered ftp
22/udp  open|filtered ssh
23/udp  open|filtered telnet
24/udp  open|filtered priv-mail
25/udp  open|filtered smtp
53/udp  open          domain
80/udp  open|filtered http
443/udp open|filtered https

Nmap done: 1 IP address (1 host up) scanned in 2.86 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage www nmap -n -Pn -sU -sT "-p20-25,53,80,443" database

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:47 UTC
student@mmubuntu:~/srs-lab/Lab4$ sudo himage www nmap -n -Pn -sU -sT "-p20-25,53,80,443" 10.0.0.100

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:47 UTC
Nmap scan report for 10.0.0.100
Host is up.
PORT    STATE         SERVICE
20/tcp  filtered      ftp-data
21/tcp  filtered      ftp
22/tcp  filtered      ssh
23/tcp  filtered      telnet
24/tcp  filtered      priv-mail
25/tcp  filtered      smtp
53/tcp  filtered      domain
80/tcp  filtered      http
443/tcp filtered      https
20/udp  open|filtered ftp-data
21/udp  open|filtered ftp
22/udp  open|filtered ssh
23/udp  open|filtered telnet
24/udp  open|filtered priv-mail
25/udp  open|filtered smtp
53/udp  open|filtered domain
80/udp  open|filtered http
443/udp open|filtered https

Nmap done: 1 IP address (1 host up) scanned in 6.13 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage www nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 10.0.0.100

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:47 UTC
Nmap scan report for 10.0.0.100
Host is up (0.00034s latency).
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    filtered      ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    filtered      domain
80/tcp    filtered      http
443/tcp   filtered      https
10000/tcp open          snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    open|filtered domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp

Nmap done: 1 IP address (1 host up) scanned in 4.33 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage www nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 10.0.0.10

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:48 UTC
student@mmubuntu:~/srs-lab/Lab4$ sudo himage www nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 10.0.0.20

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:48 UTC
Nmap scan report for 10.0.0.20
Host is up.
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    filtered      ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    filtered      domain
80/tcp    filtered      http
443/tcp   filtered      https
10000/tcp filtered      snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    open|filtered domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp

Nmap done: 1 IP address (1 host up) scanned in 6.18 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage www nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 203.0.113.10

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:50 UTC
Nmap scan report for 203.0.113.10
Host is up (0.00034s latency).
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    filtered      ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    closed        domain
80/tcp    filtered      http
443/tcp   filtered      https
10000/tcp filtered      snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    closed        domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp

Nmap done: 1 IP address (1 host up) scanned in 2.73 seconds

student@mmubuntu:~/srs-lab/Lab4$ sudo himage www nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 203.0.113.1

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:51 UTC
Nmap scan report for 203.0.113.1
Host is up.
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    filtered      ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    filtered      domain
80/tcp    filtered      http
443/tcp   filtered      https
10000/tcp filtered      snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    open|filtered domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp

Nmap done: 1 IP address (1 host up) scanned in 6.20 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage www nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 203.0.113.10

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:52 UTC
Nmap scan report for 203.0.113.10
Host is up (0.00025s latency).
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    filtered      ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    closed        domain
80/tcp    filtered      http
443/tcp   filtered      https
10000/tcp filtered      snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    closed        domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp

Nmap done: 1 IP address (1 host up) scanned in 2.75 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage 10.0.0.20 nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 10.0.0.100
Error: cannot find node named 10.0.0.20
student@mmubuntu:~/srs-lab/Lab4$ sudo himage PC nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 10.0.0.100

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:54 UTC
Nmap scan report for 10.0.0.100
Host is up (0.00031s latency).
PORT      STATE  SERVICE
20/tcp    closed ftp-data
21/tcp    open   ftp
22/tcp    open   ssh
23/tcp    open   telnet
24/tcp    closed priv-mail
25/tcp    closed smtp
53/tcp    closed domain
80/tcp    closed http
443/tcp   closed https
10000/tcp open   snet-sensor-mgmt
20/udp    closed ftp-data
21/udp    closed ftp
22/udp    closed ssh
23/udp    closed telnet
24/udp    closed priv-mail
25/udp    closed smtp
53/udp    closed domain
80/udp    closed http
443/udp   closed https
10000/udp closed ndmp
MAC Address: 42:00:AA:00:00:07 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 0.59 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage www nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 10.0.0.100

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:55 UTC
Nmap scan report for 10.0.0.100
Host is up (0.00030s latency).
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    filtered      ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    filtered      domain
80/tcp    filtered      http
443/tcp   filtered      https
10000/tcp open          snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    open|filtered domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp

Nmap done: 1 IP address (1 host up) scanned in 4.43 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage PC nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 203.0.113.20

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 16:59 UTC
Nmap scan report for 203.0.113.20
Host is up (0.00051s latency).
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    filtered      ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    closed        domain
80/tcp    closed        http
443/tcp   filtered      https
10000/tcp filtered      snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    closed        domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp

Nmap done: 1 IP address (1 host up) scanned in 2.81 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage PC nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 203.0.113.10

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 17:00 UTC
Nmap scan report for 203.0.113.10
Host is up (0.00067s latency).
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    open          ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    closed        domain
80/tcp    open          http
443/tcp   filtered      https
10000/tcp filtered      snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    closed        domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp

Nmap done: 1 IP address (1 host up) scanned in 2.79 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage PC nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 10.0.0.1

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 17:02 UTC
Nmap scan report for 10.0.0.1
Host is up (0.00038s latency).
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    open          ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    filtered      domain
80/tcp    filtered      http
443/tcp   filtered      https
10000/tcp filtered      snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    open|filtered domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp
MAC Address: 42:00:AA:00:00:04 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 2.92 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage www nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 10.0.0.1

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 17:03 UTC
Nmap scan report for 10.0.0.1
Host is up.
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    filtered      ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    filtered      domain
80/tcp    filtered      http
443/tcp   filtered      https
10000/tcp filtered      snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    open|filtered domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp

Nmap done: 1 IP address (1 host up) scanned in 6.17 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage PC nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 10.0.0.1

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 17:06 UTC
Nmap scan report for 10.0.0.1
Host is up (0.00028s latency).
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    open          ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    filtered      domain
80/tcp    filtered      http
443/tcp   filtered      https
10000/tcp filtered      snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    open|filtered domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp
MAC Address: 42:00:AA:00:00:04 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 2.80 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage PC nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 203.0.113.10

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 17:07 UTC
Nmap scan report for 203.0.113.10
Host is up (0.00031s latency).
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    open          ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    closed        domain
80/tcp    open          http
443/tcp   filtered      https
10000/tcp filtered      snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    closed        domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp

Nmap done: 1 IP address (1 host up) scanned in 2.79 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage www nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 203.0.113.10

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 17:07 UTC
Nmap scan report for 203.0.113.10
Host is up (0.00028s latency).
PORT      STATE         SERVICE
20/tcp    filtered      ftp-data
21/tcp    filtered      ftp
22/tcp    filtered      ssh
23/tcp    filtered      telnet
24/tcp    filtered      priv-mail
25/tcp    filtered      smtp
53/tcp    closed        domain
80/tcp    filtered      http
443/tcp   filtered      https
10000/tcp filtered      snet-sensor-mgmt
20/udp    open|filtered ftp-data
21/udp    open|filtered ftp
22/udp    open|filtered ssh
23/udp    open|filtered telnet
24/udp    open|filtered priv-mail
25/udp    open|filtered smtp
53/udp    closed        domain
80/udp    open|filtered http
443/udp   open|filtered https
10000/udp open|filtered ndmp

Nmap done: 1 IP address (1 host up) scanned in 2.73 seconds
student@mmubuntu:~/srs-lab/Lab4$ sudo himage client nmap -n -Pn -sU -sT "-p20-25,53,80,443,10000" 203.0.113.10

Starting Nmap 7.40 ( https://nmap.org ) at 2023-06-08 17:09 UTC
Nmap scan report for 203.0.113.10
Host is up (0.0016s latency).
PORT      STATE  SERVICE
20/tcp    closed ftp-data
21/tcp    open   ftp
22/tcp    open   ssh
23/tcp    open   telnet
24/tcp    closed priv-mail
25/tcp    closed smtp
53/tcp    closed domain
80/tcp    open   http
443/tcp   closed https
10000/tcp closed snet-sensor-mgmt
20/udp    closed ftp-data
21/udp    closed ftp
22/udp    closed ssh
23/udp    closed telnet
24/udp    closed priv-mail
25/udp    closed smtp
53/udp    closed domain
80/udp    closed http
443/udp   closed https
10000/udp closed ndmp
MAC Address: 42:00:AA:00:00:02 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 0.68 seconds
student@mmubuntu:~/srs-lab/Lab4$ 
